component-models.json (before)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "keywords",
        "multi": true,
        "label": "Keywords"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "comparison",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title",
        "valueType": "string"
      },
      {
        "component": "array",
        "name": "comparisonItems",
        "label": "Comparison Items",
        "itemLabel": "Item",
        "fields": [
          {
            "component": "text",
            "name": "label",
            "label": "Feature Label",
            "valueType": "string"
          },
          {
            "component": "text",
            "name": "leftValue",
            "label": "Left Value",
            "valueType": "string"
          },
          {
            "component": "text",
            "name": "rightValue",
            "label": "Right Value",
            "valueType": "string"
          }
        ]
      },
      {
        "component": "reference",
        "name": "leftImage",
        "label": "Left Image",
        "valueType": "string",
        "multi": false
      },
      {
        "component": "reference",
        "name": "rightImage",
        "label": "Right Image",
        "valueType": "string",
        "multi": false
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "teaser",
    "fields": [
      {
        "component": "select",
        "name": "classes",
        "value": "",
        "label": "Teaser options",
        "description": "",
        "valueType": "string",
        "options": [
          {
            "name": "Default",
            "value": ""
          },
          {
            "name": "Side-by-side",
            "value": "side-by-side"
          }
        ]
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Image alt text",
        "required": true
      },
      {
        "component": "richtext",
        "name": "textContent_text",
        "label": "Text",
        "valueType": "string",
        "required": true
      },
      {
        "component": "aem-content",
        "name": "textContent_cta",
        "label": "CTA",
        "valueType": "string"
      },
      {
        "component": "text",
        "name": "textContent_ctaText",
        "label": "CTA label",
        "valueType": "string"
      }
    ]
  }
]

component-models.json (after)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "keywords",
        "multi": true,
        "label": "Keywords"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "comparison",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "description",
        "label": "Description",
        "valueType": "string"
      },
      {
        "component": "reference",
        "name": "leftImage",
        "label": "Left image",
        "valueType": "string",
        "multi": false
      },
      {
        "component": "reference",
        "name": "rightImage",
        "label": "Right image",
        "valueType": "string",
        "multi": false
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "teaser",
    "fields": [
      {
        "component": "select",
        "name": "classes",
        "value": "",
        "label": "Teaser options",
        "description": "",
        "valueType": "string",
        "options": [
          {
            "name": "Default",
            "value": ""
          },
          {
            "name": "Side-by-side",
            "value": "side-by-side"
          }
        ]
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Image alt text",
        "required": true
      },
      {
        "component": "richtext",
        "name": "textContent_text",
        "label": "Text",
        "valueType": "string",
        "required": true
      },
      {
        "component": "aem-content",
        "name": "textContent_cta",
        "label": "CTA",
        "valueType": "string"
      },
      {
        "component": "text",
        "name": "textContent_ctaText",
        "label": "CTA label",
        "valueType": "string"
      }
    ]
  }
]

component-models.json (diff)
@@ -189,42 +189,22 @@
         "valueType": "string"
       },
       {
-        "component": "array",
-        "name": "comparisonItems",
-        "label": "Comparison Items",
-        "itemLabel": "Item",
-        "fields": [
-          {
-            "component": "text",
-            "name": "label",
-            "label": "Feature Label",
-            "valueType": "string"
-          },
-          {
-            "component": "text",
-            "name": "leftValue",
-            "label": "Left Value",
-            "valueType": "string"
-          },
-          {
-            "component": "text",
-            "name": "rightValue",
-            "label": "Right Value",
-            "valueType": "string"
-          }
-        ]
+        "component": "richtext",
+        "name": "description",
+        "label": "Description",
+        "valueType": "string"
       },
       {
         "component": "reference",
         "name": "leftImage",
-        "label": "Left Image",
+        "label": "Left image",
         "valueType": "string",
         "multi": false
       },
       {
         "component": "reference",
         "name": "rightImage",
-        "label": "Right Image",
+        "label": "Right image",
         "valueType": "string",
         "multi": false
       }
