blocks/comparison/_comparison.json (before)
{
  "definitions": [
    {
      "title": "Comparison",
      "id": "comparison",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Comparison",
              "model": "comparison",
              "title": "COMPARE YOUR SPLENDOR+",
              "leftImage": "https://via.placeholder.com/360x360?text=Left",
              "rightImage": "https://via.placeholder.com/360x360?text=Right",
              "leftTitle": "SPLENDOR+",
              "rightTitle": "HF DELUXE"
            }
          }
        }
      }
    },
    {
      "title": "Spec Group",
      "id": "specGroup",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Spec Group",
              "model": "specGroup"
            }
          }
        }
      }
    },
    {
      "title": "Spec",
      "id": "spec",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Spec",
              "model": "spec"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "comparison",
      "fields": [
        {
          "component": "reference",
          "name": "product",
          "label": "Product group (contains product_* fields)",
          "valueType": "string",
          "multi": false,
          "model": "product"
        },
        {
          "component": "reference",
          "name": "specGroups",
          "label": "Spec groups (each group can contain multiple specs, e.g. up to 4)",
          "valueType": "string",
          "multi": true,
          "model": "specGroup"
        }
      ]
    },
    {
      "id": "product",
      "fields": [
        {
          "component": "text",
          "name": "product_title",
          "label": "Title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "name": "product_descriptionHTML",
          "label": "Description",
          "valueType": "string"
        },
        {
          "component": "reference",
          "name": "product_leftImage",
          "label": "Left image",
          "valueType": "string",
          "multi": false
        },
        {
          "component": "text",
          "name": "product_leftAlt",
          "label": "Left image alt text",
          "valueType": "string"
        },
        {
          "component": "reference",
          "name": "product_rightImage",
          "label": "Right image",
          "valueType": "string",
          "multi": false
        },
        {
          "component": "text",
          "name": "product_rightAlt",
          "label": "Right image alt text",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "product_leftTitle",
          "label": "Left vehicle title",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "product_rightTitle",
          "label": "Right vehicle title",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "specGroup",
      "fields": [
        {
          "component": "text",
          "name": "groupTitle",
          "label": "Group title (optional)",
          "valueType": "string"
        },
        {
          "component": "reference",
          "name": "specs",
          "label": "Specs in this group",
          "valueType": "string",
          "multi": true,
          "model": "spec"
        }
      ]
    },
    {
      "id": "spec",
      "fields": [
        {
          "component": "text",
          "name": "label",
          "label": "Spec label",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "leftValue",
          "label": "Left value",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "rightValue",
          "label": "Right value",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "comparison",
      "components": [
        "specGroup"
      ]
    }
  ]
}

blocks/comparison/_comparison.json (after)
{
  "definitions": [
    {
      "title": "Comparison",
      "id": "comparison",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Comparison",
              "model": "comparison",
              "title": "COMPARE YOUR SPLENDOR+",
              "leftImage": "https://via.placeholder.com/360x360?text=Left",
              "rightImage": "https://via.placeholder.com/360x360?text=Right",
              "leftTitle": "SPLENDOR+",
              "rightTitle": "HF DELUXE"
            }
          }
        }
      }
    },
    {
      "title": "Spec Group",
      "id": "specGroup",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Spec Group",
              "model": "specGroup"
            }
          }
        }
      }
    },
      {
        "title": "Product",
        "id": "product",
        "plugins": {
          "xwalk": {
            "page": {
              "resourceType": "core/franklin/components/block/v1/block/item",
              "template": {
                "name": "Product",
                "model": "product"
              }
            }
          }
        }
      },
    {
      "title": "Spec",
      "id": "spec",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Spec",
              "model": "spec"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "comparison",
      "fields": [
        {
          "component": "reference",
          "name": "product",
          "label": "Product group (contains product_* fields)",
          "valueType": "string",
          "multi": false,
          "model": "product"
        },
        {
          "component": "reference",
          "name": "specGroups",
          "label": "Spec groups (each group can contain multiple specs, e.g. up to 4)",
          "valueType": "string",
          "multi": true,
          "model": "specGroup"
        }
      ]
    },
    {
      "id": "product",
      "fields": [
        {
          "component": "text",
          "name": "product_title",
          "label": "Title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "name": "product_descriptionHTML",
          "label": "Description",
          "valueType": "string"
        },
        {
          "component": "reference",
          "name": "product_leftImage",
          "label": "Left image",
          "valueType": "string",
          "multi": false
        },
        {
          "component": "text",
          "name": "product_leftAlt",
          "label": "Left image alt text",
          "valueType": "string"
        },
        {
          "component": "reference",
          "name": "product_rightImage",
          "label": "Right image",
          "valueType": "string",
          "multi": false
        },
        {
          "component": "text",
          "name": "product_rightAlt",
          "label": "Right image alt text",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "product_leftTitle",
          "label": "Left vehicle title",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "product_rightTitle",
          "label": "Right vehicle title",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "specGroup",
      "fields": [
        {
          "component": "text",
          "name": "groupTitle",
          "label": "Group title (optional)",
          "valueType": "string"
        },
        {
          "component": "reference",
          "name": "specs",
          "label": "Specs in this group",
          "valueType": "string",
          "multi": true,
          "model": "spec"
        }
      ]
    },
    {
      "id": "spec",
      "fields": [
        {
          "component": "text",
          "name": "label",
          "label": "Spec label",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "leftValue",
          "label": "Left value",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "rightValue",
          "label": "Right value",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "comparison",
      "components": [
        "product",
        "specGroup"
      ]
    }
  ]
}

blocks/comparison/_comparison.json (diff)
@@ -35,6 +35,21 @@
         }
       }
     },
+      {
+        "title": "Product",
+        "id": "product",
+        "plugins": {
+          "xwalk": {
+            "page": {
+              "resourceType": "core/franklin/components/block/v1/block/item",
+              "template": {
+                "name": "Product",
+                "model": "product"
+              }
+            }
+          }
+        }
+      },
     {
       "title": "Spec",
       "id": "spec",
@@ -175,6 +190,7 @@
     {
       "id": "comparison",
       "components": [
+        "product",
         "specGroup"
       ]
     }
