blocks/compare/_compare.json (before)
{
  "definitions": [
    {
      "title": "Compare Bikes",
      "id": "compare",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Compare",
              "model": "compare",
              "filter": "compare"
            }
          }
        }
      }
    },
    {
      "title": "Bike Specification Item",
      "id": "bikeSpecItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Bike Specification Item",
              "model": "bikeSpecItem",
              "classes": "bike_spec_item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "compare",
      "fields": [
        {
          "component": "text",
          "valueType": "string",
          "name": "leftBikeName",
          "label": "Left Bike Name"
        },
        {
          "component": "reference",
          "valueType": "string",
          "name": "leftBikeImage",
          "label": "Left Bike Image",
          "multi": false
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "rightBikeName",
          "label": "Right Bike Name"
        },
        {
          "component": "reference",
          "valueType": "string",
          "name": "rightBikeImage",
          "label": "Right Bike Image",
          "multi": false
        }
      ]
    },
    {
      "id": "bikeSpecItem",
      "fields": [
        {
          "component": "text",
          "valueType": "string",
          "name": "specLabel",
          "label": "Specification Label (e.g. Fuel Tank Capacity)"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "leftValue",
          "label": "Left Bike Specification Value"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "rightValue",
          "label": "Right Bike Specification Value"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "compare",
      "components": ["bikeSpecItem"]
    }
  ]
}

blocks/compare/_compare.json (after)
{
  "definitions": [
    {
      "title": "Compare Bikes",
      "id": "compare",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Compare",
              "model": "compare",
              "filter": "compare"
            }
          }
        }
      }
    },
    {
      "title": "Bike Specification Item",
      "id": "bikeSpecItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Bike Specification Item",
              "model": "bikeSpecItem",
              "classes": "bike_spec_item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "compare",
      "fields": [
        {
          "component": "text",
          "valueType": "string",
          "name": "compare_title",
          "label": "Compare Title"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "left_bike-name",
          "label": "Left Bike Name"
        },
        {
          "component": "reference",
          "valueType": "string",
          "name": "left_bike-image",
          "label": "Left Bike Image",
          "multi": false
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "right_bike-name",
          "label": "Right Bike Name"
        },
        {
          "component": "reference",
          "valueType": "string",
          "name": "right_bike-image",
          "label": "Right Bike Image",
          "multi": false
        }
      ]
    },
    {
      "id": "bikeSpecItem",
      "fields": [
        {
          "component": "text",
          "valueType": "string",
          "name": "spec-label",
          "label": "Specification Label (e.g. Fuel Tank Capacity)"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "left-bike-value",
          "label": "Left Bike Specification Value"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "right-bike-value",
          "label": "Right Bike Specification Value"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "compare",
      "components": ["bikeSpecItem"]
    }
  ]
}

blocks/compare/_compare.json (diff)
@@ -40,26 +40,32 @@
         {
           "component": "text",
           "valueType": "string",
-          "name": "leftBikeName",
+          "name": "compare_title",
+          "label": "Compare Title"
+        },
+        {
+          "component": "text",
+          "valueType": "string",
+          "name": "left_bike-name",
           "label": "Left Bike Name"
         },
         {
           "component": "reference",
           "valueType": "string",
-          "name": "leftBikeImage",
+          "name": "left_bike-image",
           "label": "Left Bike Image",
           "multi": false
         },
         {
           "component": "text",
           "valueType": "string",
-          "name": "rightBikeName",
+          "name": "right_bike-name",
           "label": "Right Bike Name"
         },
         {
           "component": "reference",
           "valueType": "string",
-          "name": "rightBikeImage",
+          "name": "right_bike-image",
           "label": "Right Bike Image",
           "multi": false
         }
@@ -71,19 +77,19 @@
         {
           "component": "text",
           "valueType": "string",
-          "name": "specLabel",
+          "name": "spec-label",
           "label": "Specification Label (e.g. Fuel Tank Capacity)"
         },
         {
           "component": "text",
           "valueType": "string",
-          "name": "leftValue",
+          "name": "left-bike-value",
           "label": "Left Bike Specification Value"
         },
         {
           "component": "text",
           "valueType": "string",
-          "name": "rightValue",
+          "name": "right-bike-value",
           "label": "Right Bike Specification Value"
         }
       ]
